####################################
#### Simple syntax tests

# Backwards compatibility tests
load lemon _13163

load lemon _13333>8

# New-syntax compatibility tests
load lemon [12521]

# Column specification syntax tests
load lemon [13423]

load lemon [13333:2]
load lemon _13423:2

####################
# Alternative syntax tests
load lemon [13423]

####################################
#### Complex syntax tests
load lemon [13163:2] + [13423:2]

## TOTAL: 50