# Multiple values array
# Fail because [cpu/percent-system] is [error] instead of [okay]
check collectd_alarms [{"vmem/vmpage_number-writeback": "unknown"}, {"cpu/percent-system": "error"}, {"vmem/vmpage_number-writeback": "unknown"}]
load constant 6