# Multiple values array
check collectd_alarms [{"cpu/percent-system": "okay"}, {"vmem/vmpage_number-writeback": "error"}]
# Inverted array elements
check collectd_alarms [{"vmem/vmpage_number-writeback": "error"}, {"cpu/percent-system": "okay"}]

load constant 3