####################################
#### Simple syntax tests

# New-syntax compatibility tests
check collectd [test]

# Column specification syntax tests
check collectd [test:in]>1
check collectd [test]<2

####################
# Alternative syntax tests
check collectd [vmem/vmpage_number-writeback_temp:value]=0


####################################
#### Complex syntax tests
check collectd [test:in]<2 && [vmem/vmpage_number-writeback_temp]=0 && [cpu/percent-idle] / [cpu/percent-system] > 2b
