#Open question: should this one fail, or is there a default port??
# These ones should give a configuration error, and return the negative code


# Missing 'port' parameter. Warning: missing port
check daemon
check daemon {}
check daemon {"protocol":"tcp"}
check daemon {"part": 24, "protocol":"tcp"}

#Wrong json syntax. Warning: wrong json
check daemon {"port":22, {}}


# Wrong types: Warning: wrong type for field '...'
check daemon {"port":-1}
check daemon {"port":22, "ip":[-1,"a"]}
check daemon {"port":22, "protocol":0}
check daemon {"port":22, "protocol":{"key":"value"}}

#Does the lbd parse the stdout, or the stderr and stdout?
#If it parses only the stdout,  the following should print  a warning to stderr
# Warning: unused parameter ''
check daemon {"port":22, "another_argument":22}
#and this one should print a warning that the port is overwritten
check daemon {"port":22, "port":33}


# These ones should return that there is nothing listening, thus return negative code
check daemon { "port": 22 , "protocol": "hello"}
check daemon {"port":22, "ip":"ip8"}
check daemon {"port":22, "host":"another_name"}







