# Backwards compatibilty test
check sshdaemon

# Check if there is a daemon listening on any host, IP version and protocol
check daemon {"port": 22}
check daemon {"port": "22"}
check daemon {"port": ["22"]}
check daemon {"port": [22]}
check daemon {"port": [22,23]}
check daemon {"port": [22,"23"]}
check daemon {"port": [21,"22"]}

# Check if there is a daemon listening on any host using TCP
check daemon {"port": 22, "protocol": "tcp"}
check daemon {"port": 22, "protocol": ["tcp"]}

# Check if there is a daemon listening on any host using IPv4/IPv6 & TCP
check daemon {"port": 22, "protocol": "tcp", "ip":"ipv4"}
check daemon {"port": 22, "protocol": "tcp", "ip":["ipv4"]}
check daemon {"port": 22, "protocol": "tcp", "ip":["ipv4", "ipv6"]}

# Check if there is a daemon listening on any interface
check daemon {"port": 22, "host":"0.0.0.0"}

# Check if there is a deamon listening on the given host, in IPv6
# Disabled INC2031907 # check daemon {"port": 22, "host": "::"}
check daemon {"port": 22, "host": ["0.0.0.0"], "protocol": "tcp"}
# Disabled INC2031907 # check daemon {"port": 22, "host": "::", "protocol": "tcp", "ip":"ipv6"}

load constant 5

